<!DOCTYPE html>
<html>
<head>

<style>
 {
  box-sizing: border-box;
}
.foot
	{background-color:#E333FF;
		position:absolute;
		width:100%;
		height:50px;
		bottom:0;
		font-size:40px;
		
		border:2px solid green;
	
	}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menuitem {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
}
.menuitem:hover
{
 background-color:#E333FF
}
background-color:#e5e5e5;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}


</style>
</head>
<body style="font-family:Verdana;color:#1222C4;">

<div style="background-color:#E333FF;padding:15px;text-align:center;">
  <h1>NIIT SURAT</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><a href="home.html">Home</a></div>
    <div class="menuitem"><a href="login.html">Login</a></div>
    <div class="menuitem"><a href="product.html">product</a></div>
    <div class="menuitem"><a href="#">About us</a></div>
  </div>

  <div class="main">
<br>
  <center><h1>Most Welcome on My website this is Nayan </h1><center>
  </div>

  
<div class="foot">
<marquee>@copyright by NIIT Surat</marquee>
</div>


</body>
</html>
