<!DOCTYPE html>
<html>
<head>

<style>
 {
  box-sizing: border-box;
}
.foot
	{background-color:#E333FF;
		position:absolute;
		width:100%;
		height:50px;
		bottom:0;
		font-size:40px;
		
		border:2px solid green;
	
	}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menuitem {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
}
.menuitem:hover
{
 background-color:#E333FF
}
background-color:#e5e5e5;
}
.main {
  float:center;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}


</style>
</head>
<body style="font-family:Verdana;color:#1222C4;">

<div style="background-color:#E333FF;padding:15px;text-align:center;">
  <h1>NIIT SURAT</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><a href="home.html">Home</a></div>
    <div class="menuitem"><a href="login.html">Login</a></div>
    <div class="menuitem"><a href="product.html">product</a></div>
    <div class="menuitem"><a href="#">About us</a></div>
  </div>

  <div class="main">
<form>
				<table>
					<tr>
						<td>Product Id : </td>
						<td><input type="text" id="prodid"></td>
					</tr>
					<tr>
						<td>Product Name : </td>
						<td><input type="text" id="prodname"></td>
					</tr>
					<tr>
						<td>Product Price : </td>
						<td><input type="text" id="prodprice"></td>
					</tr>
					<tr>
						<td>Product Quantity : </td>
						<td><input type="text" id="prodquantity"></td>
					</tr>
					<tr>
						<td><input type="button" value="Add Product" onclick="addProduct()"></td>
						<td><input type="reset" type="Reset"></td>
					</tr>
				</table>
			</form>
  </div>

  
<div class="foot">
<marquee>@copyright by NIIT Surat</marquee>
</div>


</body>
<script type="text/javascript">
	function addProduct(){
		
		var id=document.getElementById("prodid").value;
		var name=document.getElementById("prodname").value;
		var price=document.getElementById("prodprice").value;
		var quantity=document.getElementById("prodquantity").value;
		
		window.location.href="details.html?pid="+id+"&&name="+name+"&&price="+price+"&&quantity="+quantity;
	}
</script> 
</html>
